<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>Información de contacto</h1>
<p>Correo electónico: jnat_cp@hotmail.com </p>
<p>Número celular: +57 3014283340</p>
<p>LinkedIn: <a href="https://www.linkedin.com/in/jazmin-natalia-cordoba-8519871aa/"> Natalia Cordoba</a></p>
<form action="">
    <label for="">your name</label>
    <input type="text">
    <input type="submit">
</form>
<body>
    
</body>
</html>